# twitter_nginx.conf
# run: sudo uwsgi --socket /var/run/twitter.sock --module twitterapp.wsgi --chmod-socket=666

# the upstream component nginx needs to connect to
upstream django {
     server unix:///var/run/twitter.sock; # for a file socket
    #server 192.168.33.10:8001 ; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 192.168.33.10; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    #client_max_body_size 75M;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/vagrant/twitter/uwsgi_params; # the uwsgi_params file you installed
    }
}
